:root {
    --rich-black-fogra-29: hsl(210, 26%, 7%);
    --champagne-pink_20: hsla(23, 61%, 86%, 0.2);
    --independence_30: hsla(245, 17%, 29%, 0.3);
    --gray-x-11-gray: hsl(0, 0%, 73%);
    --champagne-pink: hsl(23, 61%, 86%);
    --spanish-gray: hsl(0, 0%, 60%);
    --sonic-silver: hsl(0, 0%, 47%);
    --deep-saffron: hsl(32, 100%, 59%);
    --dark-orange: hsl(28, 100%, 58%);
    --desert-sand: hsl(23, 49%, 82%);
    --isabelline: hsl(38, 44%, 96%);
    --gainsboro: hsl(0, 0%, 87%);
    --tangerine: hsl(31, 84%, 50%);
    --cinnabar: hsl(3, 90%, 55%);
    --black_95: hsla(0, 0%, 0%, 0.95);
    --cultured: hsl(0, 0%, 93%);
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --onyx: hsl(0, 0%, 27%);
    --ff-shadows-into-light: 'Shadows Into Light', cursive;
    --ff-roboto: 'Roboto', sans-serif;
    --ff-rubik: 'Rubik', sans-serif;
  
    --fs-1: 3.2rem;
    --fs-2: 2.2rem;
    --fs-3: 1.8rem;
    --fs-4: 1.4rem;
    --fs-5: 1.2rem;
  
    --fw-500: 500;
    --fw-600: 600;
    --fw-700: 700;
    --section-padding: 60px;
    --shadow-1: 0 1px 4px hsla(0, 0%, 0%, 0.2);
    --shadow-2: 0 1px 2px hsla(0, 0%, 0%, 0.2);
    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease;
    --clip-path-1: polygon(0 40%, 100% 0%, 100% 100%, 0 100%);
    --clip-path-2: polygon(0 0%, 100% 0%, 100% 100%, 0 100%);
  
  }
  
  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  li { list-style: none; }
  
  a {
    text-decoration: none;
    color: inherit;
  }
  
  a,
  img,
  svg,
  span,
  input,
  select,
  button,
  textarea,
  ion-icon { display: block; }
  

  
  .banner-card .banner-img {
    background-color: var(--gainsboro);
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1);
    transition: var(--transition-2);
  }
  
  .banner-card:is(:hover, :focus-within) .banner-img { transform: scale(1.05); }
  
  .banner-item-content {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
    right: 20px;
    max-height: calc(100% - 30px);
  }
  
  .banner-md .banner-item-content { left: 50%; }
  
  .banner-subtitle,
  .banner-title {
    font-family: var(--ff-rubik);
    font-weight: var(--fw-600);
    line-height: 1.2;
    letter-spacing: -0.5px;
  }
  
  .banner-lg .banner-subtitle {
    font-size: var(--fs-2);
    margin-block-end: 10px;
  }
  
  .banner-lg .banner-title {
    font-size: var(--fs-1);
    max-width: 16ch;
  }
  
  :is(.banner-md, .banner-sm) .banner-title {
    font-size: var(--fs-2);
    max-width: 10ch;
  }
  
  .banner-card .banner-text { margin-block: 10px 15px; }
  
  .banner-card .btn {
    --bg-color: var(--dark-orange);
    --height: 40px;
    --padding-inline: 25px;
  }
  
  .banner-card .btn:is(:hover, :focus) { background-color: var(--rich-black-fogra-29); }
  
  .blog { text-align: center; }
  
  .blog .section-title { margin-block: 10px 20px; }
  
  .blog .section-text {
    margin-block-end: 40px;
    max-width: 44ch;
    margin-inline: auto;
  }
  
  .blog-list {
    display: grid;
    gap: 30px;
  }
  
  .blog-card {
    background-color: var(--white);
    text-align: left;
    box-shadow: var(--shadow-2);
  }
  
  .blog-card .card-banner {
    position: relative;
    aspect-ratio: 1 / 0.65;
    background-color: var(--gainsboro);
  }
  
  .blog-card .badge {
    top: 20px;
    right: 20px;
    font-family: var(--ff-rubik);
    text-transform: uppercase;
    --bg-color: var(--tangerine);
    --padding-block: 5px;
  }
  
  .blog-card .card-content { padding: 30px; }
  
  .blog-card .card-meta-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    gap: 12px 20px;
  }
  
  .blog-card .card-meta-link {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .blog-card .card-meta-link ion-icon {
    color: var(--tangerine);
    font-size: 1.5rem;
    --ionicon-stroke-width: 60px;
  }
  
  .blog-card :is(.meta-info, .btn-link) {
    color: var(--rich-black-fogra-29);
    font-family: var(--ff-rubik);
    font-size: var(--fs-5);
    font-weight: var(--fw-600);
    text-transform: uppercase;
    line-height: 1;
    transition: var(--transition-1);
  }
  
  .blog-card .card-meta-link:is(:hover, :focus) .meta-info {
    color: var(--deep-saffron);
  }
  
  .blog-card .card-title {
    font-size: var(--fs-3);
    margin-block: 20px 15px;
    transition: var(--transition-1);
  }
  
  .blog-card .card-title:is(:hover, :focus) {
    opacity: 0.8;
    text-decoration: underline;
  }
  
  .blog-card .card-text { margin-block-end: 20px; }
  
  .blog-card .btn-link {
    display: flex;
    align-items: center;
    gap: 5px;
  }
  
  .blog-card .btn-link ion-icon { font-size: 1.5rem; }
  
  .blog-card .btn-link:is(:hover, :focus) {
    color: var(--deep-saffron);
    gap: 10px;
  }
  .footer { overflow: hidden; }
  
  .footer-top {
    position: relative;
    padding-block: 120px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom;
    border-block-end: 2px solid var(--independence_30);
  }
  
  .footer-top::after {
    content: url(../images/delivery-boy.svg);
    position: absolute;
    bottom: -11px;
    left: -160px;
    width: 160px;
    animation: running-cycle 20s linear infinite;
  }
  
  @keyframes running-cycle {
    0% { left: -160px; }
    100% { left: 100%; }
  }
  
  .footer-top .container {
    display: grid;
    gap: 30px;
  }
  
  .footer .logo {
    color: var(--rich-black-fogra-29);
    font-size: 3.2rem;
  }
  
  .footer-text { margin-block: 15px 25px; }
  
  .social-list {
    display: flex;
    gap: 5px;
  }
  
  .social-link {
    background-color: var(--dark-orange);
    color: var(--white);
    font-size: 1.5rem;
    padding: 10px;
    transition: var(--transition-1);
  }
  
  .social-link:is(:hover, :focus) { background-color: var(--rich-black-fogra-29); }
  
  .footer-list-title {
    position: relative;
    max-width: max-content;
    color: var(--rich-black-fogra-29);
    font-family: var(--ff-rubik);
    font-size: var(--fs-3);
    font-weight: var(--fw-600);
    letter-spacing: -1px;
    margin-block-end: 20px;
  }
  
  .footer-list-title::after {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: calc(100% + 15px);
    background-color: var(--deep-saffron);
    width: 40px;
    height: 4px;
    border-inline-end: 5px solid var(--deep-saffron);
    box-shadow: inset -5px 0 0 var(--white);
  }
  
  .footer-list > li:not(:last-child) { margin-block-end: 15px; }
  
  .footer-list address { max-width: 20ch; }
  
  .footer-form {
    background-color: var(--white);
    padding: 30px;
    border: 1px solid var(--cultured);
    box-shadow: var(--shadow-2);
  }
  
  .input-wrapper {
    display: grid;
    gap: 10px;
    margin-block-end: 10px;
  }
  
  .input-field {
    color: var(--spanish-gray);
    font-size: var(--fs-4);
    border: 1px solid var(--cultured);
    padding: 8px 12px;
  }
  
  .input-field::placeholder { color: var(--spanish-gray); }
  
  .input-field::-webkit-calendar-picker-indicator { opacity: 0.5; }
  
  textarea.input-field {
    min-height: 50px;
    max-height: 150px;
    height: 100px;
    resize: vertical;
    margin-block-end: 10px;
  }
  
  .footer-form .btn {
    font-size: var(--fs-15);
    --height: 40px;
    --padding-inline: 25px;
  }
  
  .footer-form .btn:is(:hover, :focus) { background-color: var(--rich-black-fogra-29); }
  
  .footer-bottom {
    padding-block: 20px;
    text-align: center;
  }
  
  .copyright-link { display: inline-block; }
  
  .copyright-link:is(:hover, :focus) { text-decoration: underline; }
  .back-top-btn {
    position: fixed;
    bottom: 10px;
    right: 20px;
    background-color: var(--deep-saffron);
    color: var(--white);
    padding: 15px;
    border-radius: 50%;
    box-shadow: var(--shadow-1);
    z-index: 2;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-1);
  }
  
  .back-top-btn.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(-10px);
  }
  
  .back-top-btn:is(:hover, :focus) { background-color: var(--rich-black-fogra-29); }
  @media (min-width: 480px) {
    .header-btn-group .btn {
      display: block;
      --bg-color: var(--dark-orange);
    }
    
  }
  @media (min-width: 550px) {
    .container {
      max-width: 550px;
      width: 100%;
      margin-inline: auto;
    }
  
    .has-scrollbar > li { min-width: calc(50% - 5px); }
    .hero-title { --fs-1: 4.2rem; }
    .footer-top .container { grid-template-columns: 1fr 1fr; }
  }
  
  @media (min-width: 768px) {
    .container { max-width: 720px; }
  
    .hero {
      position: relative;
      text-align: left;
      overflow: hidden;
      z-index: 1;
    }
  
    .hero-content > :is(*, .btn) { margin-inline: 0; }
  
    .hero-banner {
      display: block;
      position: absolute;
      top: calc(50% + 86px);
      transform: translateY(-50%);
      right: 50px;
      max-width: 40%;
      aspect-ratio: 1 / 0.9;
    }
  
    .hero-img {
      position: absolute;
      bottom: 0;
    }
  
    .hero::after {
      content: "";
      position: absolute;
      right: 0;
      bottom: -2px;
      width: 100%;
      height: 100%;
      background-image: url("../images/hero-bg-shape.png");
      background-repeat: no-repeat;
      background-size: contain;
      background-position: right bottom;
      pointer-events: none;
      z-index: -1;
    }
  
    .about .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;
    }
  
    .about { text-align: left; }
  
    .about .section-title { margin-block-start: 0; }
  
    .about :is(.section-title, .btn) { margin-inline: 0; }
  
    .about-item { justify-content: flex-start; }
  
    .food-menu-list { grid-template-columns: 1fr 1fr; }
  
    .food-menu-card :is(.wrapper, .price-wrapper) { justify-content: flex-start; }
  
    .food-menu-card .card-title { text-align: left; }
    .cta .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      gap: 30px;
    }
  
    .cta { text-align: left; }
  
    .cta :is(.section-title, .btn) { margin-inline: 0; }
  
    .cta-img { transform: scale(1.3) translate(90px, 20px); }
  
    .delivery .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      gap: 50px;
    }
    .banner-list { grid-template-columns: repeat(4, 1fr); }
  
    .banner-lg {
      grid-column: 1 / 3;
      grid-row: 1 / 3;
    }
  
    .banner-md {
      grid-column: 3 / 5;
      grid-row: 2 / 3;
      height: 220px;
    }
  
    .blog-list { grid-template-columns: 1fr 1fr; }
  
    .blog-card { height: 100%; }
  
    .input-wrapper { grid-template-columns: 1fr 1fr; }
  
  }
  
  
  @media (min-width: 992px) {
  
    :root {
  
  
      --section-padding: 120px;
  
    }
    .container { max-width: 960px; }
  
    .has-scrollbar > li { min-width: calc(33.33% - 6.66px); }
  
    .h2 { --fs-1: 4.2rem; }
    .nav-toggle-btn { display: none; }
  
    .header .container { gap: 20px; }
  
    .navbar,
    .navbar.active {
      all: unset;
      margin-inline-start: auto;
    }
  
    .navbar-list {
      margin-block: 0;
      display: flex;
      gap: 5px;
    }
  
    .nav-item:not(:last-child) { border-block-end: none; }
  
    .navbar-link {
      --fs-4: 1.5rem;
      color: var(--btn-color);
      letter-spacing: -0.5px;
    }
  
    .hero {
      min-height: 660px;
      display: grid;
      align-items: center;
    }
  
    .hero-subtitle { --fs-3: 3.2rem; }
  
    .hero-title {
      --fs-1: 7rem;
      letter-spacing: -2.5px;
    }
  
    .hero-text { font-size: var(--fs-3); }
  
    .hero-banner {
      max-width: 45%;
      top: auto;
      bottom: 0;
      transform: translateY(0);
    }
  
    .hero-img-bg { transform: scale(1.4) translate(20px, -20px); }
    .food-menu-list { grid-template-columns: repeat(3, 1fr); }
  
    .food-menu-card { height: 100%; }
    .cta-img { transform: scale(1.4) translate(20px, 40px); }
  
    .cta-banner .abs-img { left: -50px; }
  
    :is(.cta, .delivery) .section-title { line-height: 1.2; }
  
    .banner-lg .banner-title {
      --fs-1: 3.6rem;
      letter-spacing: -2px;
    }
  
    :is(.banner-md, .banner-sm) .banner-title,
    .banner-lg .banner-subtitle { --fs-2: 3.2rem; }
    .testi-list { padding-block-end: 0; }
    .blog-list { grid-template-columns: repeat(3, 1fr); }
    .blog-card .card-title { --fs-3: 2.2rem; }
    .footer-top .container { grid-template-columns: 1fr 1fr 1fr 1.6fr; }
    .footer-form { margin-block-start: -170px; }
    .back-top-btn {
      bottom: 20px;
      right: 30px;
    }
  }
  @media (min-width: 1200px) {
    .container { max-width: 1200px; }
    .hero { min-height: 770px; }
    .promo .promo-item { min-width: calc(25% - 7.5px); }
    .about .container { gap: 60px; }
    .cta { --section-padding: 60px; }
    .cta .section-title { max-width: 18ch; }
    .banner-md .banner-item-content { left: 55%; }
    .footer-top .container { grid-template-columns: 1.4fr 1fr 1fr 1.6fr; }
  }